TMEM216
MSL3L2
C6orf150
TMPRSS8
ANGEL2
TNFAIP2
KCNA1
FRZB
TSPAN18
PABPC4L
NRN1L
DNAH10
MIR505
LVRN
TNPO2
ZNF418
PMP22
NAALAD2
CLDN16
TUB
SDK2
DEFB132
LDOC1
GRIP1
TMCO1
VSTM2B
HIST1H3E
SERP2
TACR3
SLC34A2
FAM150A
TMEM26
HIST1H4L
EGFLAM
ANKRD45
ZNF544
WIF1
SV2C
HIST1H2AI
GRIN3A
TRIM61
AGXT
RGS5
SNORD1A
CYP20A1
TEKT1
C16orf78
HAAO
SLFN13
KDM2B
KAL1
CHL1
C5orf52
ZNF528
LOC149620
C2orf43
EPB41L3
SLCO4C1
CPXM1
ZNF300
KCNQ1DN
SEC31B
C10orf99
C6orf138
NPR2
BAIAP2L2
FAM162B
MTNR1B
NHLRC1
NTS
DGKI
KCNE3
NECAB1
FAM50B
DPM2
ADRA1D
GRIN2B
C8orf42
GPR123
SLAMF1
CCR7
THBS4
HIC1
ABCC6P1
MYL3
GALR2
CAPN14
VTCN1
ADHFE1
PCP4L1
C3orf63
C3orf67
ADAM32
ZNF75A
FAM110B
OLIG3
TBC1D10C
KCNE4
THBD
EIF5A2
SPAG17
CASR
C4orf37
NOTO
COL3A1
AHSG
HIST1H2AL
STL
CXorf22
UPK1B
PXDN
TIAM1
LYPLAL1
ZNF512
ALKBH3
KCNK2
OR2AG2
ME1
MAEL
DRD1
ALOX15
KCNT2
CHCHD5
WNK4
POU4F3
LOC100129637
HBM
RSAD1
CUGBP1
ACAP1
SLC32A1
LOC340357
GSTP1
HS3ST6
WFDC5
IL1B
ZNF223
GPR19
ZNF582
SLC22A3
ADARB2
P4HA3
ZFP3
WNK2
LRFN5
RNF219
SRRM4
NKAPL
KRT7
CHRNB1
HIST1H2BI
UCN
TRIM67
CTBS
C13orf33
FLJ43390
KCND2
PLCH1
SLC22A11
C16orf54
C6orf186
ACSS3
ARHGAP20
DTHD1
GABRG3
ZNF572
ARHGAP27
OLFML3
TMEFF2
ZNF285A
ZNF833
CYP8B1
HIST1H3C
MDS2
TTC30A
CCNI2
CXCL2
TSPAN2
ST6GALNAC5
ZNF471
FGD5
ABO
LOC100287718
KRT73
DEFB123
DPY19L2P4
SPATA8
RGS22
CLEC3B
RASSF2
CR1L
FBLL1
VSTM1
C19orf18
VENTX
AOX1
OR8B4
KIAA1826
ACVRL1
GALR1
