TMEM216
TMPRSS8
TSPAN18
PABPC4L
DNAH10
NAALAD2
CLDN16
SDK2
TMCO1
VSTM2B
SERP2
TACR3
FAM150A
TMEM26
EGFLAM
ANKRD45
WIF1
SNORD1A
CYP20A1
TEKT1
HAAO
KDM2B
CHL1
C5orf52
LOC149620
C2orf43
EPB41L3
CPXM1
ZNF300
KCNQ1DN
SEC31B
C10orf99
NPR2
NHLRC1
NTS
FAM50B
GRIN2B
C8orf42
THBS4
HIC1
GALR2
ADHFE1
C3orf63
C3orf67
ZNF75A
FAM110B
EIF5A2
CASR
C4orf37
COL3A1
HIST1H2AL
STL
TIAM1
ZNF512
ALKBH3
ME1
DRD1
KCNT2
CHCHD5
POU4F3
SLC32A1
HS3ST6
ZNF223
GPR19
ZNF582
SLC22A3
P4HA3
ZFP3
RNF219
SRRM4
CHRNB1
HIST1H2BI
UCN
TRIM67
CTBS
C13orf33
FLJ43390
PLCH1
C6orf186
ARHGAP20
GABRG3
ZNF572
OLFML3
TMEFF2
ZNF285A
HIST1H3C
TTC30A
CCNI2
CXCL2
TSPAN2
ST6GALNAC5
ZNF471
FGD5
DPY19L2P4
RASSF2
C19orf18
VENTX
AOX1
KIAA1826
ACVRL1
