TMEM216
C6orf150
TMPRSS8
TNFAIP2
TSPAN18
PABPC4L
NRN1L
DNAH10
MIR505
PMP22
NAALAD2
CLDN16
SDK2
DEFB132
TMCO1
VSTM2B
HIST1H3E
SERP2
TACR3
SLC34A2
FAM150A
TMEM26
HIST1H4L
EGFLAM
ANKRD45
WIF1
HIST1H2AI
RGS5
SNORD1A
CYP20A1
TEKT1
C16orf78
HAAO
SLFN13
KDM2B
CHL1
C5orf52
ZNF528
LOC149620
C2orf43
EPB41L3
SLCO4C1
CPXM1
ZNF300
KCNQ1DN
SEC31B
C10orf99
NPR2
FAM162B
NHLRC1
NTS
DGKI
KCNE3
FAM50B
DPM2
GRIN2B
C8orf42
GPR123
SLAMF1
THBS4
HIC1
ABCC6P1
MYL3
GALR2
CAPN14
VTCN1
ADHFE1
C3orf63
C3orf67
ADAM32
ZNF75A
FAM110B
KCNE4
THBD
EIF5A2
CASR
C4orf37
COL3A1
AHSG
HIST1H2AL
STL
UPK1B
PXDN
TIAM1
ZNF512
ALKBH3
OR2AG2
ME1
MAEL
DRD1
ALOX15
KCNT2
CHCHD5
WNK4
POU4F3
SLC32A1
HS3ST6
WFDC5
ZNF223
GPR19
ZNF582
SLC22A3
P4HA3
ZFP3
LRFN5
RNF219
SRRM4
CHRNB1
HIST1H2BI
UCN
TRIM67
CTBS
C13orf33
FLJ43390
KCND2
PLCH1
C6orf186
ACSS3
ARHGAP20
DTHD1
GABRG3
ZNF572
ARHGAP27
OLFML3
TMEFF2
ZNF285A
HIST1H3C
MDS2
TTC30A
CCNI2
CXCL2
TSPAN2
ST6GALNAC5
ZNF471
FGD5
ABO
KRT73
DPY19L2P4
SPATA8
RGS22
CLEC3B
RASSF2
CR1L
FBLL1
C19orf18
VENTX
AOX1
KIAA1826
ACVRL1
GALR1
