hsa-mir-125a
hsa-mir-196b
hsa-mir-615
hsa-mir-153
hsa-mir-142
hsa-mir-132
hsa-mir-30d
hsa-mir-196a
hsa-mir-107
hsa-mir-31
hsa-mir-30a
hsa-mir-361
hsa-mir-103a
hsa-mir-34a
hsa-mir-330
hsa-mir-106a
hsa-mir-551b
hsa-mir-3940
hsa-mir-210
hsa-mir-708
hsa-mir-3065
hsa-mir-1271
hsa-mir-335
hsa-mir-548v
hsa-mir-1468
hsa-mir-18b
hsa-mir-105
hsa-mir-33b
hsa-mir-224
hsa-mir-155
hsa-let-7a
hsa-mir-3619
hsa-mir-511
hsa-mir-146a
hsa-mir-10a
hsa-mir-4728
hsa-mir-676
hsa-mir-215
hsa-mir-375
hsa-mir-148a
hsa-mir-30c
hsa-mir-3605
hsa-mir-4652
hsa-mir-1976
hsa-mir-3074
hsa-mir-296
hsa-mir-483
hsa-mir-1287
hsa-mir-651
hsa-let-7b
