C3orf63
FILIP1
CHRNB1
SDHAP3
PAX9
CYP2B7P1
TMPRSS12
CD5L
FOXB2
SLC16A4
CUZD1
RARA
HOXA4
PCDHB11
GPR150
TNPO2
SLC22A16
ZNF204P
LILRA1
HIST1H3J
HIST1H2BE
MSL3L2
ROBO1
LIN7A
C22orf28
HIST1H2AI
IGSF9B
C2orf74
ZNF366
KCNK2
HTR1D
RETNLB
HIST1H2AB
ZNF223
C3AR1
CYP8B1
ST18
HIST1H3C
ELF5
PGAP1
FGD2
LOC285370
C2orf78
C4orf37
NRTN
ZFP106
PABPC4L
CPXM1
HOXA7
ZNF217
CDH6
LOC283867
WIF1
GREM1
C2orf65
HAAO
SIGLEC16
ZNF544
LRRC43
CRP
OR4D10
CDON
OR4F15
PDCL2
OLFML3
ACMSD
PCDHB3
ZFP3
LOC100128288
C6orf150
SLC2A2
MTUS2
SEC16B
LRRN1
IRS1
LOC728264
HIST1H2BI
MIR196B
EXOC3L
SLITRK1
OR5H2
ZNF75A
CYP20A1
C12orf71
HGC6.3
ACOX2
OTX2
ADHFE1
AKR1E2
RARRES2
RAB9A
KIDINS220
TRIM63
SERPINB12
CLIP4
ITGAD
TTC30A
GLTPD2
TMEFF2
SYN3
CR1L
CLDN6
CEL
ABCC6P1
APOBEC3C
HCG22
LILRB1
SFT2D3
TMEM132C
HCG26
FNDC7
CYP2R1
PON1
ANGPT1
HIST1H3E
TMEM216
C17orf71
ZNF833
BRUNOL5
ZNF880
MIR548F1
RSAD1
SCGB2A1
CD207
PTN
PLBD1
BRS3
OR51Q1
OVGP1
MYADML
DUSP22
CXCL6
AOX1
PRICKLE2
MIR193B
ZNF418
TMCO1
NLRP5
TMEM74
OR1F1
HS3ST4
HOXA5
MIR886
CD81
ZNF660
TMC3
MAGEH1
ZBTB32
ACRBP
PRKCDBP
