hsa-mir-155
hsa-mir-23b
hsa-mir-1266
hsa-mir-210
hsa-mir-4652
hsa-mir-651
hsa-mir-624
hsa-mir-139
hsa-mir-490
hsa-mir-34a
hsa-mir-140
hsa-mir-659
hsa-mir-1910
hsa-mir-4728
hsa-mir-548o
hsa-mir-33a
hsa-mir-934
hsa-mir-26b
hsa-mir-548j
hsa-mir-6744
hsa-mir-2114
hsa-mir-132
hsa-mir-217
hsa-mir-147b
hsa-mir-708
hsa-mir-197
hsa-mir-1287
hsa-mir-514a
hsa-mir-205
hsa-mir-130b
hsa-mir-589
hsa-mir-4521
hsa-mir-27b
hsa-mir-138
hsa-mir-3074
hsa-mir-499a
hsa-mir-425
hsa-mir-1468
hsa-mir-4781
hsa-mir-223
hsa-mir-320d
hsa-let-7c
hsa-mir-126
hsa-mir-153
hsa-mir-378a
hsa-mir-5010
hsa-mir-95
hsa-mir-744
hsa-mir-3065
hsa-mir-5696
