ZNF311
TMEM216
MSL3L2
ANGEL2
KCNA1
ZNF516
PABPC4L
TSKS
SSTR1
CLDN16
FBXL21
CLRN2
LDOC1
NUDT12
ADCY1
IRX6
TMCO1
SERP2
PGK2
HIST1H2BE
FAM150A
TMEM26
ALPI
SLC38A8
CXCL1
FILIP1
ZNF544
WIF1
HIST1H2AI
C2orf18
LOC653566
ADCY8
SNORD1A
PA2G4P4
HGC6.3
CYP20A1
TEKT1
SLC6A11
HAAO
MYT1L
C8orf48
CIB4
GSC2
C5orf52
C2orf43
SPEG
CPXM1
ZNF300
ADAMTS16
GRIK3
DBC1
PDE11A
NRTN
NKAIN3
KCNA3
RYR2
NPR2
HCG22
HTR1D
SDR42E1
FAM162B
HOXA9
NHLRC1
OVGP1
FAM135B
C12orf71
DGKI
TCEAL2
SLFN12
TCEAL6
NKAP
TSPAN6
FAM50B
GZMA
FHL2
SLC4A1
THSD7B
C1QL2
FOXB2
PRKCDBP
ADHFE1
PCP4L1
C3orf63
HIST1H2BJ
C5orf23
C3orf67
ADAM32
ZNF75A
CUZD1
C1orf162
CRHR2
HMHB1
MIR365-1
HSP90AB2P
GDF10
ESRRB
SLC16A4
CASR
C4orf37
NEFL
CXorf57
CUGBP2
ZC4H2
UCHL1
HIST1H2AL
STL
POM121L12
MAGEH1
PDCL2
UPK1B
PXDN
TIAM1
DKK2
CNTN4
ALKBH3
P2RX7
ACMSD
OPCML
HIST1H2AB
KCNT2
CHCHD5
ITLN2
MARCH11
NXPH2
CHRND
HIST1H3J
HBM
IRAK2
MIR320D2
TMEM132C
CUGBP1
DCAF12L1
CD300A
COL28A1
SNTG1
ZNF223
ZNF582
HOXA4
ADARB2
LAYN
P4HA3
NLRP5
ZFP3
LRFN5
GATA2
TMEM140
PUM2
NUDT11
CHRNB1
HIST1H2BI
KHDC1
CTBS
NPBWR2
CHRNB4
DOCK2
C13orf33
AWAT2
DEM1
BRS3
PLCH1
BRDT
ITGA8
ZFP106
GPR26
KLHL14
IL1RAPL2
BMP10
OLFML3
TMEFF2
CYP8B1
B3GNT8
SLITRK1
KIAA1529
HIST1H3C
TSPAN2
OR2C1
ST6GALNAC5
ZNF471
FFAR1
IGSF9B
ABO
LOC100287718
CD207
DSCAM
BLK
SLC30A10
KHDC1L
OLFML1
RGS22
CLEC3B
RASSF2
FBLL1
GPR150
IRS1
SPERT
PRMT8
NRK
TMEM74
GALR1
ZBTB33
