TMEM216
MSL3L2
ANGEL2
KCNA1
ZNF516
PABPC4L
TSKS
SSTR1
CLDN16
LDOC1
IRX6
TMCO1
SERP2
PGK2
HIST1H2BE
TMEM26
ALPI
SLC38A8
CXCL1
FILIP1
WIF1
HIST1H2AI
C2orf18
ADCY8
SNORD1A
PA2G4P4
TEKT1
SLC6A11
MYT1L
C5orf52
C2orf43
CPXM1
ADAMTS16
GRIK3
DBC1
PDE11A
NRTN
NPR2
HCG22
HTR1D
SDR42E1
FAM162B
HOXA9
NHLRC1
OVGP1
FAM135B
C12orf71
TCEAL2
SLFN12
TCEAL6
NKAP
TSPAN6
GZMA
FHL2
THSD7B
PRKCDBP
ADHFE1
PCP4L1
C3orf63
C5orf23
C3orf67
ADAM32
ZNF75A
C1orf162
CRHR2
HSP90AB2P
GDF10
ESRRB
SLC16A4
C4orf37
CXorf57
ZC4H2
HIST1H2AL
STL
POM121L12
MAGEH1
PDCL2
UPK1B
PXDN
TIAM1
CNTN4
ALKBH3
P2RX7
OPCML
HIST1H2AB
KCNT2
CHCHD5
ITLN2
MARCH11
HBM
TMEM132C
CUGBP1
DCAF12L1
CD300A
COL28A1
SNTG1
ZNF223
HOXA4
ADARB2
P4HA3
ZFP3
LRFN5
TMEM140
PUM2
NUDT11
CHRNB1
HIST1H2BI
KHDC1
CTBS
NPBWR2
CHRNB4
DOCK2
C13orf33
AWAT2
DEM1
BRS3
ITGA8
ZFP106
GPR26
KLHL14
IL1RAPL2
BMP10
OLFML3
TMEFF2
CYP8B1
B3GNT8
SLITRK1
KIAA1529
HIST1H3C
TSPAN2
ST6GALNAC5
ZNF471
FFAR1
IGSF9B
ABO
LOC100287718
DSCAM
BLK
SLC30A10
KHDC1L
RGS22
CLEC3B
RASSF2
FBLL1
GPR150
SPERT
PRMT8
NRK
GALR1
ZBTB33
