TMEM216
MSL3L2
ANGEL2
KCNA1
ZNF516
PABPC4L
CLDN16
TMCO1
SERP2
PGK2
HIST1H2BE
CXCL1
FILIP1
WIF1
HIST1H2AI
C2orf18
ADCY8
PA2G4P4
SLC6A11
MYT1L
C5orf52
C2orf43
CPXM1
ADAMTS16
GRIK3
DBC1
PDE11A
NPR2
HCG22
HTR1D
NHLRC1
FAM135B
C12orf71
TCEAL2
TSPAN6
GZMA
FHL2
ADHFE1
C3orf63
C5orf23
ADAM32
ZNF75A
C1orf162
CRHR2
SLC16A4
C4orf37
CXorf57
ZC4H2
STL
MAGEH1
UPK1B
PXDN
ALKBH3
KCNT2
ITLN2
MARCH11
TMEM132C
DCAF12L1
CD300A
SNTG1
ZNF223
HOXA4
ADARB2
P4HA3
ZFP3
LRFN5
TMEM140
PUM2
NUDT11
CHRNB1
HIST1H2BI
KHDC1
CTBS
NPBWR2
DOCK2
C13orf33
AWAT2
BRS3
ITGA8
ZFP106
GPR26
IL1RAPL2
TMEFF2
SLITRK1
KIAA1529
HIST1H3C
TSPAN2
ST6GALNAC5
FFAR1
IGSF9B
ABO
DSCAM
SLC30A10
RGS22
CLEC3B
RASSF2
FBLL1
PRMT8
NRK
ZBTB33
