hsa-mir-625
hsa-mir-3187
hsa-mir-196b
hsa-mir-760
hsa-mir-615
hsa-mir-338
hsa-mir-132
hsa-mir-937
hsa-mir-31
hsa-mir-3130
hsa-mir-519a
hsa-mir-34a
hsa-mir-330
hsa-mir-708
hsa-mir-221
hsa-mir-1262
hsa-mir-17
hsa-mir-34c
hsa-mir-335
hsa-mir-181d
hsa-mir-205
hsa-let-7g
hsa-mir-589
hsa-mir-105
hsa-mir-516a
hsa-mir-3170
hsa-mir-190b
hsa-mir-155
hsa-mir-877
hsa-mir-6511b
hsa-mir-935
hsa-mir-4728
hsa-mir-628
hsa-mir-676
hsa-mir-187
hsa-mir-421
hsa-mir-215
hsa-mir-375
hsa-mir-148a
hsa-mir-30c
hsa-mir-4652
hsa-mir-3074
hsa-mir-296
hsa-mir-651
hsa-mir-652
hsa-mir-942
hsa-mir-934
hsa-let-7b
hsa-mir-1266
hsa-mir-34b
