hsa-mir-196b
hsa-mir-15a
hsa-mir-452
hsa-mir-615
hsa-mir-153
hsa-mir-142
hsa-mir-132
hsa-mir-30d
hsa-mir-196a
hsa-mir-30a
hsa-mir-33a
hsa-mir-22
hsa-mir-3652
hsa-mir-34a
hsa-mir-212
hsa-mir-3940
hsa-mir-7
hsa-mir-210
hsa-mir-203b
hsa-mir-708
hsa-mir-643
hsa-mir-335
hsa-mir-548v
hsa-mir-1468
hsa-let-7g
hsa-mir-33b
hsa-mir-224
hsa-mir-4746
hsa-mir-155
hsa-let-7a
hsa-mir-3619
hsa-mir-511
hsa-mir-130a
hsa-mir-146a
hsa-mir-6744
hsa-mir-10a
hsa-mir-676
hsa-mir-5579
hsa-mir-375
hsa-mir-148a
hsa-mir-30c
hsa-mir-1976
hsa-mir-3074
hsa-mir-483
hsa-mir-4772
hsa-mir-488
hsa-mir-934
hsa-let-7b
hsa-mir-1266
hsa-mir-1294
