NPHS2
TMEM216
MSL3L2
MSC
PRKG1
CCDC39
KCNA1
APCDD1L
TNPO2
ZNF804A
NAALAD2
FBXL21
ZSWIM2
GUCY1A2
IRX6
TMCO1
VSTM2B
SERP2
TACR3
FAM150A
EGFLAM
CXCL1
WIF1
EPO
ADCY8
FAM184B
MTERF
TEKT1
SLC6A11
IRF8
ANKRD34C
SLFN13
KDM2B
LRRK2
KAL1
SYT6
CHL1
C5orf52
C2orf43
ANKRD20B
HS3ST4
NLGN1
EPB41L3
CPXM1
ZNF300
ADAMTS16
MIR219-1
KCNH8
GRIK3
SEC31B
KCNV1
VGLL3
NPTX2
NPBWR1
C6orf138
NKAIN3
KCNA3
GABBR2
RIMS2
NPR2
MIR124-3
SDR42E1
FAM162B
MTNR1B
NHLRC1
C8orf85
FOXE1
FAM135B
EFHA2
FGF10
TCEAL2
SLFN12
NECAB1
ADRA1D
CRTAC1
GRIN2B
C8orf42
GPR123
ARL10
CLIP4
CXCL6
HIC1
GPR12
GALR2
ADHFE1
PCP4L1
C3orf63
C3orf67
ADAM32
ZNF75A
FAM110B
CRHR2
ANK1
SOX8
EIF5A2
SPAG17
MEGF10
GDF10
KCNA4
C4orf37
KIAA1239
SLC5A7
UCHL1
IQSEC1
TP73
STL
PXDN
TIAM1
DKK2
LOC642597
ZNF512
ALKBH3
NKX6-2
ME1
DRD1
ALOX15
KCNT2
CHCHD5
MARCH11
PCDH17
WNK4
POU4F3
NXPH2
RFTN1
HBM
TMEM132C
SLC32A1
NCAM2
SLC9A3
DCAF12L1
HS3ST6
PDZRN4
ZNF223
GPR19
ZNF582
SLC22A3
KCNK9
GPR139
ADARB2
P4HA3
ZFP3
C10orf93
LRFN5
RNF219
SRRM4
NPTX1
SLC6A3
SYT9
NUDT11
HIST1H2BI
KHDC1
UCN
TRIM67
CHRNB4
C13orf33
NOL4
FLJ43390
DEM1
KCND2
HTR1B
SFRP2
ROBO3
CCDC67
ITGA8
ACSS3
ARHGAP20
GPR26
SNTG2
TMEM229A
HDX
TMEM196
TMEFF2
ZNF285A
GPR83
CALCB
FRMPD4
TTC30A
CCNI2
CXCL2
TRPA1
TSPAN2
WDR63
ST6GALNAC5
ZNF471
LHX1
ABO
SHISA2
DSCAM
NPY5R
FNDC1
RGS22
HAND1
FBLL1
GPR150
IRS1
PRMT8
VENTX
ACVRL1
GALR1
SNX32
