NPHS2
TMEM216
MSC
PRKG1
CCDC39
KCNA1
APCDD1L
NAALAD2
FBXL21
GUCY1A2
IRX6
TMCO1
VSTM2B
SERP2
TACR3
FAM150A
EGFLAM
CXCL1
WIF1
EPO
ADCY8
FAM184B
TEKT1
SLC6A11
IRF8
ANKRD34C
SLFN13
LRRK2
KAL1
SYT6
CHL1
C5orf52
C2orf43
ANKRD20B
HS3ST4
NLGN1
EPB41L3
CPXM1
ZNF300
ADAMTS16
GRIK3
SEC31B
KCNV1
NPTX2
NPBWR1
C6orf138
NKAIN3
KCNA3
GABBR2
RIMS2
NPR2
MIR124-3
FAM162B
NHLRC1
FOXE1
FAM135B
FGF10
TCEAL2
NECAB1
ADRA1D
GRIN2B
C8orf42
GPR123
HIC1
GPR12
GALR2
ADHFE1
PCP4L1
C3orf63
C3orf67
ADAM32
ZNF75A
FAM110B
ANK1
SOX8
GDF10
KCNA4
C4orf37
KIAA1239
IQSEC1
TP73
PXDN
TIAM1
ZNF512
ALKBH3
NKX6-2
ME1
DRD1
ALOX15
KCNT2
MARCH11
PCDH17
WNK4
POU4F3
NXPH2
HBM
TMEM132C
SLC32A1
NCAM2
SLC9A3
HS3ST6
ZNF223
GPR19
ZNF582
SLC22A3
KCNK9
GPR139
ZFP3
C10orf93
LRFN5
SRRM4
NPTX1
SYT9
HIST1H2BI
KHDC1
UCN
TRIM67
CHRNB4
C13orf33
FLJ43390
KCND2
HTR1B
SFRP2
ROBO3
CCDC67
ACSS3
ARHGAP20
GPR26
TMEM196
TMEFF2
ZNF285A
GPR83
FRMPD4
CCNI2
TRPA1
TSPAN2
WDR63
ST6GALNAC5
ZNF471
LHX1
ABO
RGS22
FBLL1
GPR150
IRS1
PRMT8
VENTX
ACVRL1
GALR1
SNX32
