hsa-mir-383
hsa-mir-125a
hsa-mir-140
hsa-mir-1269a
hsa-mir-598
hsa-mir-196b
hsa-mir-15a
hsa-mir-452
hsa-mir-615
hsa-mir-153
hsa-mir-142
hsa-mir-579
hsa-mir-3131
hsa-mir-132
hsa-mir-30d
hsa-mir-1283
hsa-mir-196a
hsa-mir-548s
hsa-mir-937
hsa-mir-31
hsa-mir-30a
hsa-mir-6509
hsa-mir-33a
hsa-mir-1305
hsa-mir-9
hsa-mir-22
hsa-mir-3652
hsa-mir-103a
hsa-mir-491
hsa-mir-34a
hsa-mir-212
hsa-mir-330
hsa-mir-3940
hsa-mir-7
hsa-mir-16
hsa-mir-210
hsa-mir-203b
hsa-mir-708
hsa-mir-195
hsa-let-7f
hsa-mir-26b
hsa-mir-1262
hsa-mir-3616
hsa-mir-624
hsa-mir-5696
hsa-mir-561
hsa-mir-4677
hsa-mir-643
hsa-mir-335
hsa-mir-181d
hsa-mir-522
hsa-mir-2116
hsa-mir-548v
hsa-mir-1468
hsa-let-7g
hsa-let-7i
hsa-mir-105
hsa-mir-33b
hsa-mir-548j
hsa-mir-224
hsa-mir-122
hsa-mir-4746
hsa-mir-423
hsa-mir-150
hsa-mir-3170
hsa-mir-155
hsa-let-7a
hsa-mir-3619
hsa-mir-548t
hsa-mir-511
hsa-mir-130a
hsa-mir-146a
hsa-mir-935
hsa-mir-6744
hsa-mir-10a
hsa-mir-4728
hsa-mir-628
hsa-mir-676
hsa-mir-5579
hsa-mir-520b
hsa-mir-215
hsa-mir-375
hsa-mir-590
hsa-mir-148a
hsa-mir-206
hsa-mir-30c
hsa-mir-4652
hsa-mir-1976
hsa-mir-3074
hsa-mir-296
hsa-mir-6516
hsa-mir-483
hsa-mir-1287
hsa-mir-4772
hsa-mir-488
hsa-mir-934
hsa-let-7b
hsa-mir-1266
hsa-mir-3136
hsa-mir-1294
