NPHS2
CCDC39
FBXL21
GUCY1A2
IRX6
VSTM2B
SERP2
TACR3
FAM150A
EGFLAM
CXCL1
WIF1
EPO
FAM184B
TEKT1
SLC6A11
IRF8
KAL1
SYT6
CHL1
C5orf52
C2orf43
EPB41L3
CPXM1
ADAMTS16
GRIK3
SEC31B
NPBWR1
C6orf138
NKAIN3
KCNA3
GABBR2
NPR2
MIR124-3
FAM162B
NHLRC1
FOXE1
FAM135B
FGF10
ADRA1D
GRIN2B
C8orf42
GPR123
HIC1
GPR12
GALR2
PCP4L1
C3orf63
C3orf67
ADAM32
ZNF75A
FAM110B
GDF10
C4orf37
KIAA1239
TP73
TIAM1
ZNF512
ALKBH3
ME1
DRD1
KCNT2
MARCH11
PCDH17
WNK4
POU4F3
HBM
TMEM132C
SLC32A1
SLC9A3
HS3ST6
ZNF582
SLC22A3
GPR139
ZFP3
C10orf93
LRFN5
SRRM4
NPTX1
KHDC1
TRIM67
C13orf33
FLJ43390
KCND2
CCDC67
ARHGAP20
TMEFF2
ZNF285A
TSPAN2
ST6GALNAC5
ZNF471
LHX1
ABO
RGS22
FBLL1
GPR150
VENTX
ACVRL1
GALR1
SNX32
