COL1A2
DKFZp686A1627
FLJ32063
PTF1A
CD1A
PABPC4L
ZBTB32
KCNJ3
C8orf75
DKK1
MIR505
TNPO2
SLC7A11
ZNF233
C4orf50
SNORD123
IRX6
SDCBP2
HIST1H3E
DDX56
PHACTR1
FBXO40
LRRC55
RGS5
OR4E2
ELOVL2
HOXA10
LOC100128554
MTERF
PRSS3
FAM174B
TEKT1
HAAO
IL29
MFAP5
KDM2B
C8orf48
KAL1
AP2A2
SLC8A1
TNFAIP8L3
LOC100133545
ZNF300
MIR1253
SEC31B
HMX3
LOC100133893
C10orf99
TMPRSS12
ABCB11
C6orf138
HCG27
IZUMO1
EVX2
FAM169B
C11orf87
MIR523
PLAC2
MTNR1B
NHLRC1
NTS
BTBD2
EFHA2
EMR1
GREM2
C4orf6
SLFN12
FAM50B
SLC24A5
DPM2
AKR7A3
BRUNOL5
LRRIQ4
C21orf54
SLAMF1
OLIG2
MIR184
GLT1D1
CLEC1A
HOXB13
AKR1D1
ADHFE1
PCP4L1
C20orf202
C3orf63
NLRC4
CCL1
LOC651250
C3orf67
TMEM106A
C3orf14
ADAM32
FAM110B
MYL1
THBD
CCL11
EPHX2
GUCY2F
SNORD115-14
EIF5A2
SPAG17
SLC16A4
CASR
C4orf37
DEFB125
QRFPR
SLC22A25
ZFR
COL3A1
AHSG
PLIN2
STL
PDCL2
CXorf22
MRGPRX4
LCP2
KCNK2
REG1A
NNMT
KRT84
TMEM200C
RAB5A
LOC388965
MIR135B
TMEM156
TLR7
NID1
DNAJC5B
OR2H2
CCL13
LOC285627
RSAD1
ELF5
GSTP1
FEZF2
MIR1265
PDZRN4
MMP13
HOXA4
ZNF204P
BTN3A2
C15orf50
MIR296
ZNF814
GATA2
LRRC34
LRRC4B
HPDL
SPP2
LOC387646
CST1
CHRNB1
HIST1H2BI
LIPH
PAX9
CTBS
PPFIA2
C2orf78
MIR216A
RFPL2
DEM1
PCDH20
OR10K2
KCND2
HTR1B
SFRP2
SVOPL
C6orf186
MT1M
CYP4Z2P
DTHD1
TSHZ3
HOXA7
LOC339788
OLFML3
PRB2
NPHS1
HIST1H3C
CEL
PRKX
HOXD1
TTC30A
PRB3
CXCL2
TRPA1
PARP6
WDR63
FGD5
DNAH5
CD302
SEPT1
TESSP1
CHP2
COL9A1
PLA2G2D
ST18
CR1L
ANPEP
TCF15
C1orf185
