COL1A2
DKFZp686A1627
FLJ32063
PTF1A
CD1A
DKK1
TNPO2
SLC7A11
ZNF233
C4orf50
IRX6
SDCBP2
HIST1H3E
DDX56
PHACTR1
FBXO40
LRRC55
RGS5
ELOVL2
HOXA10
LOC100128554
PRSS3
FAM174B
TEKT1
HAAO
MFAP5
KDM2B
KAL1
AP2A2
SLC8A1
TNFAIP8L3
LOC100133545
MIR1253
SEC31B
HMX3
LOC100133893
C10orf99
TMPRSS12
ABCB11
C6orf138
HCG27
IZUMO1
EVX2
MIR523
PLAC2
MTNR1B
NHLRC1
EFHA2
EMR1
GREM2
SLFN12
FAM50B
SLC24A5
DPM2
AKR7A3
BRUNOL5
LRRIQ4
C21orf54
SLAMF1
GLT1D1
CLEC1A
HOXB13
PCP4L1
C20orf202
C3orf63
NLRC4
LOC651250
C3orf67
TMEM106A
C3orf14
ADAM32
FAM110B
MYL1
THBD
EPHX2
GUCY2F
EIF5A2
SPAG17
SLC16A4
CASR
C4orf37
DEFB125
ZFR
COL3A1
AHSG
STL
PDCL2
CXorf22
MRGPRX4
LCP2
KCNK2
NNMT
KRT84
MIR135B
TLR7
OR2H2
RSAD1
ELF5
FEZF2
PDZRN4
HOXA4
ZNF204P
BTN3A2
MIR296
ZNF814
GATA2
LRRC34
LRRC4B
HPDL
CST1
CHRNB1
HIST1H2BI
PAX9
CTBS
C2orf78
MIR216A
DEM1
PCDH20
OR10K2
KCND2
HTR1B
SFRP2
SVOPL
C6orf186
MT1M
DTHD1
HOXA7
LOC339788
OLFML3
PRB2
NPHS1
HIST1H3C
PRKX
HOXD1
TTC30A
PRB3
TRPA1
PARP6
FGD5
DNAH5
CD302
TESSP1
CHP2
COL9A1
PLA2G2D
ST18
CR1L
ANPEP
TCF15
C1orf185
