DKFZp686A1627
FLJ32063
PTF1A
CD1A
C4orf50
IRX6
HIST1H3E
DDX56
RGS5
HOXA10
PRSS3
TEKT1
HAAO
KDM2B
KAL1
AP2A2
SLC8A1
TNFAIP8L3
LOC100133545
MIR1253
SEC31B
LOC100133893
C10orf99
TMPRSS12
ABCB11
HCG27
IZUMO1
EVX2
MIR523
NHLRC1
FAM50B
SLC24A5
DPM2
AKR7A3
BRUNOL5
C21orf54
SLAMF1
GLT1D1
CLEC1A
HOXB13
PCP4L1
C20orf202
C3orf63
LOC651250
TMEM106A
C3orf14
ADAM32
FAM110B
THBD
GUCY2F
EIF5A2
SLC16A4
C4orf37
ZFR
COL3A1
AHSG
STL
PDCL2
LCP2
KCNK2
NNMT
KRT84
TLR7
RSAD1
ELF5
FEZF2
PDZRN4
ZNF204P
BTN3A2
GATA2
LRRC34
LRRC4B
HPDL
CHRNB1
HIST1H2BI
PAX9
C2orf78
MIR216A
PCDH20
KCND2
HTR1B
SFRP2
C6orf186
MT1M
DTHD1
LOC339788
PRB2
NPHS1
HIST1H3C
TTC30A
TRPA1
PARP6
DNAH5
CD302
TESSP1
CHP2
COL9A1
PLA2G2D
TCF15
C1orf185
