C3orf63
HIST1H2BI
C4orf37
COL3A1
KDM2B
NHLRC1
KCNK2
NPHS1
PAX9
COL9A1
FAM50B
FAM110B
HIST1H2AL
HOXB13
PCP4L1
WDR63
CTBS
TTC30A
KRT84
AHSG
HIST1H3E
HIST1H3C
CYP2R1
TNPO2
C1orf185
CXorf22
SLC24A5
ABCB11
ZBTB32
ST18
C10orf99
STL
MSL3L2
CD302
RGS5
C4orf50
RSAD1
HPDL
HOXA7
MIR135B
LRRC34
PRKX
C20orf202
FLJ32063
EBP
EIF5A2
TMEM106A
THBD
SEC31B
ADAM32
C2orf78
PCDH20
TMPRSS12
ZNF35
ANKRD45
RFTN2
HIST1H2AI
SLFN12
SDCBP2
ZNF75A
SFRP2
LRRC4B
AKR7A3
TESSP1
TMEM200C
TNFAIP8L3
C3orf67
LOC339788
LCP2
CHP2
LIPH
C21orf54
PABPC4L
NTS
CHRNB1
FBXO40
ADHFE1
SLC7A11
HAAO
HOXA4
MIR1253
LOC651250
DTHD1
NNMT
EVX2
TSPAN2
RAB5A
PDCL2
SLC16A4
SLC22A25
DNAH5
FGD5
BTN3A2
CCL11
LRRIQ4
PRSS3
BRUNOL5
CHL1
WIF1
SDHAP3
