C3orf63
HIST1H2BI
C4orf37
COL3A1
KDM2B
NHLRC1
KCNK2
NPHS1
PAX9
COL9A1
FAM50B
FAM110B
HIST1H2AL
HOXB13
PCP4L1
WDR63
CTBS
TTC30A
KRT84
AHSG
HIST1H3E
HIST1H3C
CYP2R1
TNPO2
C1orf185
CXorf22
SLC24A5
ABCB11
ZBTB32
ST18
C10orf99
STL
MSL3L2
CD302
RGS5
C4orf50
RSAD1
HPDL
HOXA7
MIR135B
LRRC34
PRKX
C20orf202
FLJ32063
EBP
EIF5A2
TMEM106A
THBD
SEC31B
ADAM32
C2orf78
PCDH20
TMPRSS12
ZNF35
ANKRD45
RFTN2
HIST1H2AI
SLFN12
SDCBP2
ZNF75A
SFRP2
LRRC4B
AKR7A3
TESSP1
TMEM200C
TNFAIP8L3
C3orf67
LOC339788
LCP2
CHP2
LIPH
C21orf54
PABPC4L
NTS
CHRNB1
FBXO40
ADHFE1
SLC7A11
HAAO
HOXA4
MIR1253
LOC651250
DTHD1
NNMT
EVX2
TSPAN2
RAB5A
PDCL2
SLC16A4
SLC22A25
DNAH5
FGD5
BTN3A2
CCL11
LRRIQ4
PRSS3
BRUNOL5
CHL1
WIF1
SDHAP3
MIR184
LOC387646
GATA2
GSTP1
ROBO1
CCL13
SLC17A9
MIR216A
KCND2
DSCR9
C6orf186
ZNF512
PRB3
TLR7
SYNPR
OR10AD1
TSHZ3
TNFRSF10C
FAM55A
SPDYC
TEKT1
HSPB3
SPAG17
DEFB132
DNAI2
CYP27C1
NANOS1
GREM2
THSD1P
SERP2
CCL1
TOMM40L
BTBD2
ANPEP
LOC100128554
GPR132
KAL1
MMP13
DKFZp686A1627
C2orf43
HIST1H3J
LGTN
WIBG
ZFR
EDNRB
TCF15
CA5B
AKAP12
LOC100133545
SPATS1
ZNF300
C1orf161
OLIG3
LOC100287718
ODZ2
OR4E2
IL29
AP2A2
RP1
LTF
PTF1A
SDR42E1
ZNF814
CYP4Z2P
SPRR2D
FAM174B
JAKMIP2
CD248
RNF186
TRIM42
TIAM1
HOXD1
ZNF354C
ELOVL2
HCG27
FABP4
HEATR5A
KIAA1826
CEL
IRX6
EFHA2
MIR1265
CXCL2
PPFIA2
IQCF5
HOXA10
PLCD4
ZNF471
PCDH17
C6orf123
SLAMF1
TAT
MMP23B
PLAC2
C2orf65
MIR523
FAM176A
GUCY2F
LYPLAL1
TMEM132D
