NPHS2
TMEM216
MSC
BHLHE22
PRKG1
CDH13
CCDC39
KCNA1
APCDD1L
SSTR1
NAALAD2
CLDN16
FBXL21
GUCY1A2
IRX6
VSTM2B
SERP2
FAM150A
EGFLAM
PCDHB1
CXCL1
WIF1
GRIN3A
LOC401463
ELOVL2
ADCY8
FAM184B
TEKT1
TMEM132D
SLC6A11
IRF8
ANKRD34C
MYT1L
KAL1
SYT6
CHL1
WBSCR17
C5orf52
C2orf43
ANKRD20B
HS3ST4
EPB41L3
CPXM1
ADAMTS16
KCNH8
GRIK3
KCNV1
KCNK10
DBC1
NPTX2
NPBWR1
NKAIN3
KCNA3
EN1
GABBR2
RYR2
NPR2
GJD2
MIR124-3
XKR6
MTNR1B
NHLRC1
C8orf85
FOXE1
FAM135B
C6orf174
SLITRK4
C12orf71
FGF10
TCEAL2
NECAB1
MARCH1
TCEAL6
NKAP
TSPAN6
APBB1IP
LOC441601
CRTAC1
GRIN2B
C8orf42
DEFB115
CXCL6
HIC1
GPR12
TCERG1L
GALR2
GLT1D1
IRF4
SOX11
C3orf63
SFMBT2
C3orf67
ADAM32
ZNF75A
FAM110B
SOX8
GDF10
ZNF735
C4orf37
NEFL
KIAA1239
ZC4H2
NPAS4
IQSEC1
TP73
UTF1
DCC
CDH8
MAGEH1
PXDN
TIAM1
DKK2
ST8SIA5
CNTN4
GPR101
ALKBH3
NKX6-2
ME1
DRD1
OPCML
ALOX15
RAB37
KCNT2
MARCH11
POU4F3
NXPH2
NOVA2
GABRG1
HBM
TMEM132C
NPY
SLC32A1
NCAM2
FEZF2
SLC9A3
DCAF12L1
SNTG1
SLC35F3
ZNF582
KCNK9
GPR139
ADARB2
PHACTR3
P4HA3
NLRP5
ZFP3
LRFN5
RNF219
SRRM4
SYNPR
BHLHE23
NPTX1
SYT9
NUDT11
KHDC1
TRIM67
NPBWR2
CHRNB4
DOCK2
C13orf33
NOL4
FLJ43390
DEM1
NRG1
KCND2
HTR1B
ROBO3
HS3ST2
ITGA8
CCDC105
ACSS3
ARHGAP20
GPR26
IL1RAPL2
HDX
TMEM196
TMEFF2
ZNF285A
GPR83
CALCB
SLITRK1
FRMPD4
PRDM9
TSPAN2
ST6GALNAC5
ZNF471
BDNF
LRRC3
IGSF9B
DSCAM
NPY5R
FBLL1
GPR150
PRMT8
VENTX
NRK
CDH10
GALR1
SNX32
ZBTB33
