TMEM216
BHLHE22
PRKG1
CDH13
CCDC39
KCNA1
APCDD1L
SSTR1
NAALAD2
FBXL21
GUCY1A2
IRX6
VSTM2B
SERP2
FAM150A
EGFLAM
CXCL1
WIF1
GRIN3A
LOC401463
ELOVL2
ADCY8
TEKT1
SLC6A11
IRF8
ANKRD34C
MYT1L
KAL1
SYT6
CHL1
WBSCR17
C5orf52
C2orf43
HS3ST4
EPB41L3
CPXM1
ADAMTS16
KCNH8
GRIK3
DBC1
NPTX2
NPBWR1
NKAIN3
KCNA3
EN1
GABBR2
RYR2
GJD2
MIR124-3
NHLRC1
FOXE1
FAM135B
C6orf174
FGF10
TCEAL2
TCEAL6
NKAP
TSPAN6
APBB1IP
GRIN2B
C8orf42
CXCL6
HIC1
GPR12
TCERG1L
GALR2
GLT1D1
SOX11
C3orf63
C3orf67
ZNF75A
FAM110B
GDF10
NEFL
KIAA1239
ZC4H2
NPAS4
IQSEC1
TP73
UTF1
DCC
CDH8
MAGEH1
PXDN
TIAM1
CNTN4
GPR101
ALKBH3
ME1
DRD1
OPCML
RAB37
KCNT2
MARCH11
POU4F3
NXPH2
NOVA2
TMEM132C
SLC32A1
NCAM2
SLC9A3
DCAF12L1
SNTG1
ZNF582
KCNK9
GPR139
ADARB2
P4HA3
NLRP5
ZFP3
LRFN5
RNF219
SRRM4
BHLHE23
NPTX1
SYT9
NUDT11
KHDC1
TRIM67
NPBWR2
CHRNB4
DOCK2
NOL4
FLJ43390
NRG1
KCND2
HTR1B
ROBO3
ITGA8
ARHGAP20
GPR26
IL1RAPL2
HDX
TMEM196
TMEFF2
SLITRK1
FRMPD4
TSPAN2
ST6GALNAC5
BDNF
IGSF9B
DSCAM
NPY5R
GPR150
PRMT8
VENTX
NRK
GALR1
SNX32
ZBTB33
