ZNF311
MSC
C6orf150
EHF
FGD2
SPAG4L
CDH13
KCNA1
PABPC4L
RAB9A
DNAH10
TSKS
C2CD4B
ZNF660
FAM46D
NUDT12
HIST1H2BE
KRT23
MTUS2
KRTAP9-2
FILIP1
ZNF544
WIF1
GRIN3A
C2orf74
TBX18
HOXA10
OR4D10
HGC6.3
IL1F10
PGAP1
MIR223
LOC729668
VPREB1
LYL1
TMPRSS12
ITGAD
HTR1D
GREM2
HSPB3
LILRB1
LRRC43
RARRES2
BRUNOL5
LIMS2
CYP2B7P1
OR51Q1
PRKCDBP
C3orf63
C3orf67
ADAM32
LOC647121
C3AR1
CUZD1
GPR111
SLC4A11
SHISA6
GUCY2F
SLC16A4
C4orf37
LILRA1
SDHAP3
SEC16B
MIR516A2
ALKBH3
KRTAP13-3
OR4F15
KCNT2
LOC388965
C1orf87
HIST1H3J
ZNF781
HOXA4
ZNF204P
ABLIM3
HPDL
RETNLB
CHRNB1
TUBB6
LIPH
PAX9
C2orf78
IL20RA
HOXA7
ZNF285A
CYP8B1
HIST1H3C
CDH6
TSPAN2
IGSF9B
LIN7A
RNF222
CDH11
ST18
PCDHB11
JAKMIP2
KIDINS220
LOC285796
ANPEP
PCDHB3
