ZNF311
MSL3L2
MSC
GAL3ST3
C6orf150
EHF
FGD2
SPAG4L
CDH13
KCNA1
PABPC4L
ZBTB32
RAB9A
DNAH10
TSKS
CLDN6
C2CD4B
ZNF660
FAM46D
SLC22A16
NUDT12
HIST1H2BE
KRT23
MTUS2
KRTAP9-2
FILIP1
GREM1
C2orf65
ZNF544
WIF1
GRIN3A
C2orf74
TBX18
HOXA10
OR4D10
HGC6.3
FAM174B
CYP20A1
KDM2B
IL1F10
LY6D
PGAP1
MIR223
LOC729668
AKR1E2
VPREB1
OR6M1
LYL1
HMX3
LOC284661
TMPRSS12
ITGAD
HTR1D
PRDM11
OR51B2
HOXD9
GREM2
HSPB3
LILRB1
LRRC43
ITIH5L
SCGB2A1
RARRES2
BRUNOL5
LIMS2
CLIP4
CYP2B7P1
DNALI1
OR51Q1
PRKCDBP
NXF3
C3orf63
C3orf67
ADAM32
LOC647121
C3AR1
CUZD1
GPR111
SLC4A11
SHISA6
THBD
GUCY2F
SLC16A4
CASR
C4orf37
LOC285370
LILRA1
SDHAP3
SEC16B
TMEM100
LCP2
MIR516A2
ALKBH3
KRTAP13-3
OR4F15
ZNF366
KCNT2
LOC388965
DEFB133
C1orf87
HIST1H3J
PHAX
ZNF781
SLC38A11
HOXA4
ZNF204P
ABLIM3
PRSS1
HPDL
RETNLB
CHRNB1
TUBB6
LIPH
PAX9
C2orf78
FBXL22
CA6
FLJ43390
HPD
ZFP106
IL20RA
HOXA7
C22orf28
ATP4A
ZNF285A
CYP8B1
SLITRK1
HIST1H3C
CEL
CDH6
TSPAN2
IGSF9B
DNAH5
LIN7A
LOC150185
RNF222
DPY19L2P4
CDH11
PIGB
ST18
PCDHB11
HIST1H4F
JAKMIP2
KIDINS220
LOC285796
ANPEP
AOX1
PCDHB3
C1orf185
ZBTB33
