ZNF311
MSL3L2
MSC
GAL3ST3
C6orf150
EHF
CORIN
FGD2
SPAG4L
ZNF835
CDH13
KCNA1
PABPC4L
ZBTB32
RAB9A
DNAH10
MIR505
TSKS
ROBO1
ODF3B
CLDN6
C4orf50
C2CD4B
ZNF660
FAM46D
SLC22A16
NUDT12
TMCO1
HIST1H2BE
KRT23
MTUS2
KRTAP9-2
FILIP1
GREM1
C2orf65
ZNF544
WIF1
HIST1H2AI
GRIN3A
HTR3B
C2orf74
TBX18
HOXA10
OR4D10
HGC6.3
FAM174B
CYP20A1
KDM2B
CIB4
IL1F10
OR1F1
LY6D
PGAP1
DUSP22
MIR223
LOC729668
AKR1E2
VPREB1
OR6M1
LYL1
HMX3
LOC284661
TMPRSS12
TPRG1
ITGAD
HTR1D
PRDM11
ACOX2
OR51B2
HOXD9
GREM2
HSPB3
LILRB1
LRRC43
ITIH5L
FAM50B
SCGB2A1
RARRES2
BRUNOL5
LIMS2
CLIP4
CYP2B7P1
DNALI1
PHOX2A
TMCO5A
OR51Q1
MIR130A
CBLN1
FOXB2
PRKCDBP
NXF3
ADHFE1
C3orf63
ODZ2
C3orf67
TMEM106A
ADAM32
HOXA5
LOC647121
FAM110B
C3AR1
CUZD1
GPR111
SLC4A11
SHISA6
THBD
GUCY2F
SLC16A4
CASR
C4orf37
LOC285370
LILRA1
LOC339568
SDHAP3
SEC16B
HIST1H2AL
TMEM100
PDCL2
LCP2
MIR516A2
PPP1R3C
ANKRD22
ALKBH3
KRTAP13-3
OR4F15
ACMSD
ZNF366
KCNT2
LOC388965
DEFB133
C1orf87
HIST1H3J
TMEM132C
PHAX
DCAF12L1
FBXO39
ZNF781
SLC38A11
GPR19
HOXA4
ZNF204P
ABLIM3
MIR518B
PRSS1
HPDL
RETNLB
CHRNB1
TUBB6
LIPH
UCN
PAX9
C2orf78
FBXL22
CACNA1E
CA6
FLJ43390
RARA
SERPINB12
HPD
ZFP106
ZNF732
IL20RA
HOXA7
C22orf28
ZNF389
ATP4A
CD5L
ZNF285A
LRRN1
CYP8B1
SLITRK1
NMBR
HIST1H3C
CEL
CDH6
TSPAN2
MIR583
ZNF471
IGSF9B
DNAH5
LIN7A
LOC150185
RNF222
C7orf33
DPY19L2P4
CDH11
PIGB
ST18
PCDHB11
HIST1H4F
JAKMIP2
KIDINS220
GPR150
LOC285796
ANPEP
TMEM74
AOX1
PCDHB3
C1orf185
ZBTB33
